1516045681~|^@superjack1823 a little less than 15 mins
1516045681~|^sam quietly said first blood
1516045685~|^Find familiar is 10 GP cost
1516045695~|^@Nyfears this is what the rules of 5e apparently say: When the familiar drops to 0 hit points, it disappears, leaving behind no physical form. It reappears after you cast this spell again.
1516045713~|^@trashqueen25 oh,wow! Thank you!
1516045721~|^do we have an emote slot for new trinket?
1516045729~|^@Rodrigo_720 10 gp worth of charcoal, incense, and herbs that must be consumed by fire in a brass brazier
1516045733~|^@TSilvur But somehow... I get the feeling that there is more to his "broodyness"... something went terribly wrong before, don't you think? :)
1516045734~|^and technically you can use it for combat (can deliver touch spells)
1516045737~|^Wow... I'm rerolling Mage next campaign I play... Re-pet is amazing!
1516045737~|^we need a frumkin emote
1516045757~|^Who’s the artist for the character cards
1516045772~|^Be cool to see a blood mage, even if it is a home-brew class
1516045775~|^What were those creatures guys? Do we know?
1516045777~|^!uptime
1516045786~|^@theatricalsolitude yeah, I meant that cat isn’t going to ferociously start biting things to any real effect
1516045797~|^wait. there was a toad?
1516045800~|^@acezooman4 Most likely made by Matt, barely a homebrew really.
1516045801~|^some people pretty much know, the rest can guess
1516045802~|^her twitter username is "ornerine" @Bear_with_a_gun
1516045803~|^@MMMBonaparte i feel like the broodyness is just him not wanting to reveal everything about calebs personality on the first episode
1516045803~|^witcher music yay
1516045807~|^!howfar
1516045807~|^We are 2 hours 58 minutes 7 seconds into the REBROADCAST of Critical Role Campaign 2 - Episode 1, the break was at 1 hr 32 mins, the break was 17 mins long. The session was 3 hrs 18 mins
1516045810~|^@trystis unless you're a chain warlock, i guess
1516045831~|^Hi
1516045834~|^Are there other books than PHB and Xanathars guide to everything when making characters?
1516045837~|^I think the creatures were just ghouls
1516045842~|^But flavored differently.
1516045844~|^@theatricalsolitude true, but even then they aren’t great at
1516045847~|^@TSilvur Seems plausible... I guess we have to wait how things will unfold. :)
1516045862~|^sword cost adventurers guide (SCAG), elemental evil players companion (EEPC), but those are included in xanathar's @Vepziidoo
1516045866~|^Imagine if Travis goes Pact of the Chain instead of Pact of the Blade to get another pet in the party
1516045867~|^Oh yeah, vepziidoo. Volos guide
1516045869~|^18 con gosh dang
1516045877~|^oh and volo's yeah
1516045882~|^lol looting a corpse in front of the guards
1516045895~|^!howfar
1516045896~|^We are 2 hours 59 minutes 35 seconds into the REBROADCAST of Critical Role Campaign 2 - Episode 1, the break was at 1 hr 32 mins, the break was 17 mins long. The session was 3 hrs 18 mins
1516045899~|^Was gonna do a whole list but you did for me atakloa ^.^
1516045903~|^i'm so excited for the future jester/nott antics
1516045909~|^Thanks :)
1516045911~|^@tsilvur sad thing about pact of the chain is that all the pets are stupid
1516045915~|^I was out for like 10 min, how did we get to this, from the circus?
1516045932~|^honestly, low level dnd group depend on loot from bodies, so it technically isn't non-adventurist to loot the bodies, but doing it in front of guards is a bit over the top
1516045939~|^Are they? ive never really played warlocks
1516045946~|^Next episode in 3 days right?
1516045947~|^@Bear_with_a_gun they can be useful at times and they can be very nice for RP things
1516045947~|^the world ends that what happen
1516045947~|^it's sti in the circus, guards showed up after the fight
1516045949~|^Still in circus. Fought a zombie amaglamation or something @Blacken_knight
1516045949~|^That portrait needs more BEARD.
1516045957~|^The warlock familiars are good
1516045967~|^Especially the imp
1516045968~|^Okay, thanks @Lurker_Frag
1516045971~|^does everyone that dies turn into a zombie?
1516045988~|^LOL "you're not even ready..."
1516045990~|^people that spoil chat shall be clubbed by Laura's dice bag, now there is something to worry about
1516045991~|^laura as insane OCD with gambling dices LUL
1516046007~|^@tsilvur yea the familiars are limited to small not very cool things like imps and fairies it’s not really that great. I usually let my pc’s home brew what they want within reason
1516046015~|^!howfar
1516046015~|^We are 3 hours 1 minute 35 seconds into the REBROADCAST of Critical Role Campaign 2 - Episode 1, the break was at 1 hr 32 mins, the break was 17 mins long. The session was 3 hrs 18 mins
1516046036~|^sprites and imps are great for scouting
1516046046~|^@JundtDH good thing one would need a 26 Str to lift it. lol
1516046074~|^Old peopel haters
1516046081~|^!rbsched
1516046090~|^I don't know the cmd lol
1516046097~|^Haha... so many good quotes...:Taliesin: "Everyone hates old people" :D
1516046099~|^!rbschedule
1516046099~|^Find the rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
1516046103~|^@NecroLlamacon there are no more, you can watch the vod thoug, seeing as you are a subscriber, or wait for website/youtube upload in 5-ish minutes
1516046114~|^How far are we in?
1516046122~|^!howfar
1516046122~|^We are 3 hours 3 minutes 22 seconds into the REBROADCAST of Critical Role Campaign 2 - Episode 1, the break was at 1 hr 32 mins, the break was 17 mins long. The session was 3 hrs 18 mins
1516046131~|^TehePelo
1516046131~|^Near the end now.
1516046134~|^!critvod about noon Pacific
1516046134~|^Past episodes of Critical Role are at geekandsundry.com/shows/critical-role/ and new episodes go up the Monday after they air.
1516046136~|^!howfar
1516046139~|^!clock
1516046140~|^when things go off the rails
1516046140~|^It is currently Monday 11:55 AM at the Geek & Sundry studio in California.
1516046164~|^Does anyone know when will it be up on YouTube or G&S Critical Role page?
1516046173~|^@confirmedrandom yea but I let one of my PCs homebrew a pet for a GOO warlock that was a small amorphous ball with tentacles like a tiny hermaeus mora and it ended up being a really great part of the sessions
1516046188~|^!critvod about noon Pacific
1516046190~|^Past episodes of Critical Role are at geekandsundry.com/shows/critical-role/ and new episodes go up the Monday after they air.
1516046191~|^I think it goes up in about 5 minutes, right?
1516046196~|^!clock
1516046196~|^It is currently Monday 11:56 AM at the Geek & Sundry studio in California.
1516046201~|^@ciemnoziemianin it will be up in ~5 mins
1516046211~|^Why Jester NotLikeThis
1516046212~|^haHAA
1516046217~|^best part of the episode right there
1516046217~|^5-ish
1516046219~|^haHAA
1516046220~|^hahaha
1516046221~|^haHAA
1516046222~|^Jester <3
1516046224~|^Oh, rly? That's great! Just in time.
1516046225~|^Laura WutFace
1516046226~|^i love jester
1516046227~|^Love her character already
1516046228~|^Lol
1516046232~|^She's such a little shit
1516046233~|^Best part of the night.
1516046234~|^I love her
1516046238~|^@Bear_with_a_gun i believe you, familliars can have many great users with a nit of imagination
1516046244~|^trickster power
1516046260~|^ArmL KappaQuick ArmR Just Joking
1516046262~|^Fuckin jester
1516046263~|^i like deadpan bo
1516046269~|^watch LUL
1516046269~|^I love her already
1516046282~|^Someone needs to do a Chibi Jester artwork
1516046292~|^i hope he gets a commemorative tankard
1516046294~|^Dry comedy Jester is just 👌👌👌
1516046314~|^ready to be stabbed for a goof
1516046316~|^Everyone has crap CHA this is going to be a rough campaign
1516046317~|^Fjord, Molly, and Jester are my 3tp
1516046328~|^GILMORE
1516046328~|^crap CHA is much more fun
1516046330~|^NO
1516046337~|^@Malkmaven1176 you are absolutely right!
1516046337~|^Fjord has great charisma
1516046339~|^Fjord don't want save the day
1516046345~|^travis got good CHA
1516046347~|^he want CHAOS
1516046347~|^what's happening ?
1516046350~|^Fjord has pretty high charisma
1516046357~|^Caleb has 16 cha which isnt bad
1516046360~|^underdog campaign
1516046367~|^I ship BeauxYasha
1516046369~|^18 cha for Fjord
1516046375~|^but he's stinky
1516046377~|^crap i keep missing the beginning
1516046377~|^And he have advantage on intimidation
1516046381~|^!howfar
1516046381~|^We are 3 hours 7 minutes 41 seconds into the REBROADCAST of Critical Role Campaign 2 - Episode 1, the break was at 1 hr 32 mins, the break was 17 mins long. The session was 3 hrs 18 mins
1516046384~|^Is there somewhere that we can view their character cards?
1516046387~|^an old guy ?
1516046391~|^music WutFace
1516046412~|^molly's sarcasm LUL
1516046413~|^https://www.critrolestats.com/pcstats-wm/ <- new character cards
1516046415~|^I propose BooYaa! as the ship name :D
1516046418~|^Want the inside scoop? Join the cast of Critical Role and discuss this episode right here on Talks Machina. Tuesdays 7pm Pacific at twitch.tv/geekandsundry and projectalpha.com
1516046426~|^Mollymauk indeed
1516046437~|^Thanks @WOMS !
1516046438~|^!discord
1516046439~|^We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
1516046440~|^what’s Molly’s char??
1516046450~|^ITS ON YOUTUBE
1516046453~|^all the old cards and stats got put up on a couple of pages, the new stuff will be up somewhere evnetually
1516046454~|^"Cause that happens a lot" Laura is so funny!
1516046455~|^WE CAN SPOIN EVERYTHIN NOW
1516046456~|^why not YAAAASboo
1516046458~|^MWAHAHAH
1516046461~|^yesssssss
1516046468~|^Molly is a blood hunter, i believe another matt homebrew
1516046472~|^We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
1516046473~|^i could be wrong
1516046476~|^YEESSSS
1516046479~|^@Bear_with_a_gun tiefling blood hunter
1516046485~|^Website/Youtube is up now ! https://geekandsundry.com/check-out-the-new-critical-role-campaign-2-intro/
1516046486~|^#CriticalRole: Curious Beginnings - Campaign 2 Premiere https://geekandsundry.com/critical-role-curious-beginnings-campaign-2-premiere/ … #sponsored
1516046489~|^It's not showing for me
1516046489~|^From the Geek and Sundry twitter >>
1516046492~|^oh yes! I spoil things now: Sam is secretly Vecna!
1516046495~|^oh wait shit that was the intro
1516046502~|^the entire cast is actually Kobolds under a polymorph spell that work for a trading company
1516046508~|^taliesin's characters are really good at getting arrested
1516046515~|^LUL
1516046521~|^Sam is secretly Vecna in real life though so it shouldn’t affect the campaign
1516046521~|^YUP, IT'S THERE
1516046522~|^post had the correct link :P
1516046528~|^it is online!
1516046529~|^LUL
1516046533~|^Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, Sub Only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
1516046533~|^https://www.youtube.com/watch?v=byva0hOj8CU
1516046533~|^ishman223 -> Only those that we deem worthy shall possess the power of the Hyperlink [warning]
1516046533~|^Jester is Tova and Trinket's daughter shapeshifted into a tiefling :D
1516046535~|^^
1516046539~|^search for Critical Role on youtube
1516046540~|^Shouldnt the show be up on youtube now?
1516046546~|^it is up
1516046558~|^Curious Beginnings - Campaign 2 Premiere https://geekandsundry.com/critical-role-curious-beginnings-campaign-2-premiere/
1516046561~|^not in the channel
1516046565~|^Yasha is Grog Strongjaw in drag!
1516046571~|^From the Geek and Sundry twitter >>> #CriticalRole: Curious Beginnings - Campaign 2 Premiere https://geekandsundry.com/critical-role-curious-beginnings-campaign-2-premiere/ … #sponsored
1516046573~|^brother?
1516046574~|^and on youtube, but website supports the channel more most likely ;)
1516046580~|^!howfar
1516046580~|^We are 3 hours 11 minutes into the REBROADCAST of Critical Role Campaign 2 - Episode 1, the break was at 1 hr 32 mins, the break was 17 mins long. The session was 3 hrs 18 mins
1516046604~|^Molly is a dragon.
1516046626~|^Caleb is a sock puppet.
1516046631~|^can't really infer anything from anything that Laura says as Jester because she is joking and misdirecting as often as possible
1516046634~|^!rebroadcast
1516046636~|^Wow Molly’s going to jail just like Percy.
1516046640~|^There's your CHA
1516046652~|^i literally just checked and it wasn't on yt and now it is. awesome
1516046659~|^we have a villain in our campaign called the jester, he's commited p much every crime
1516046672~|^!rbschedule no more CR rebroadcast of the episode for the rest of it, only just them dancing and some such, nobody wants that right?
1516046672~|^Find the rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
1516046679~|^chacha20
1516046715~|^Ashleys badass move incoming! <3
1516046723~|^oooh
1516046724~|^@Zen_Blade A naive warlock, perfect face then! LUL
1516046726~|^aasimar POGGERS
1516046726~|^Looking at character cards in Critrolestats, I just realized Jester is the second strongest character in the party! :O
1516046727~|^BibleThump bye Yasha
1516046733~|^!howfar
1516046733~|^We are 3 hours 13 minutes 33 seconds into the REBROADCAST of Critical Role Campaign 2 - Episode 1, the break was at 1 hr 32 mins, the break was 17 mins long. The session was 3 hrs 18 mins
1516046741~|^Jebaited
1516046743~|^Jester has 16 strength, Yasha has 17
1516046746~|^they are so going to give that guard a complex if they keep interacting with him
1516046749~|^@Lurker_Frag :D
1516046749~|^Her cha is 7 after the bonus from aasimar
1516046754~|^#CriticalRole: Curious Beginnings - Campaign 2 Premiere https://geekandsundry.com/critical-role-curious-beginnings-campaign-2-premiere/ … << on teh web site @Mesmagionites
1516046768~|^Jester is stronger than Fjord
1516046774~|^what's with the sponsored tag @postdataest ?
1516046783~|^Caleb is a human werewolf whos being mind controlled by frumpkin who is an awakened kat
1516046784~|^*cat
1516046789~|^11 AC LUL
1516046791~|^jester is second strongest in the party
1516046806~|^fjord use CHA for battle
1516046808~|^@BerGomes his familiar has higher ac than him
1516046809~|^@TSilvur i believe you ,P
1516046812~|^Jester could bench press me
1516046814~|^Caleb's scores are hot AF
1516046818~|^If clerics actually get into the fights, they tend to need strength, so it isn't bad
1516046819~|^that little blue tiefling girl is buff as f..k!
1516046822~|^feliciaHeart
1516046832~|^jester ias ripped, jester has an eight pack
1516046842~|^@jundtdh trickery clerics don’t
1516046845~|^gandsLessthanthree gandsLessthanthree gandsLessthanthree
1516046845~|^how come Molly has low charisma, look at him
1516046849~|^Someone draw Jester with an 8-pack STAT
1516046853~|^@antares60 Jester stronger than Fjord. Imagine the grappling checks -wink wink-
1516046855~|^That, was amazing
1516046863~|^SPOILER WARNING - Take a look at the CR hashtag on twitter, so much awesome art! https://twitter.com/hashtag/CriticalRole?src=hash - stay and watch the rebroadcast while checking these out, because CR will be dancing in some old vods we are playing in a moment ;)
1516046868~|^Sooo Cool!!!
1516046871~|^rhinohide77 lol
1516046878~|^@pSkinner cha is like havin a silver tongue not really attractiveness
1516046881~|^:-) :-) :-)
1516046881~|^"Everything is better with Molly" = first shirt of the new campaign
1516046888~|^she's as strong as grog was before he got the titanstone knuckles
1516046900~|^@postdataest thanks for the headsup!
1516046906~|^TEXBLADE NEEDS TO BE THE 1st NEW SHIRT
1516046911~|^they are gonna dance their buds off Vox Machina style!!! :D
1516046916~|^Lauras dice bag LMAO
1516046917~|^Why tho
1516046925~|^@hexquest So CHA is speechcraft in Elder Scrolls
1516046942~|^FBtouchdown
1516046946~|^VOLUME WARNING when we switch vods, just in case ;)
1516046953~|^Is Jester a troll or a tiefling?
1516046955~|^Cha is force of personality
1516046956~|^I worry that one day Laura is going to be pulling out dice and pull out something larger than the bag and wonder how it got in there
1516046966~|^!howfar
1516046967~|^Tiefliong
1516046967~|^We are 3 hours 17 minutes 26 seconds into the REBROADCAST of Critical Role Campaign 2 - Episode 1, the break was at 1 hr 32 mins, the break was 17 mins long. The session was 3 hrs 18 mins
1516046969~|^Tiefling @TheFirstAdventure
1516046969~|^jester is a tiefling
1516046971~|^How heavy is this dice bag
1516046975~|^But Molly has amazing personality
1516046983~|^what day is the next episode?
1516046990~|^Yeet!
1516046990~|^yay
1516046993~|^Laura's bag is a bag of holding so not that heavy
1516046995~|^Thursday
1516046997~|^Yayyyyyy
1516046998~|^@DMSquared that dice bag is how Jester got such a high STR stat
1516046999~|^Nice.
1516047000~|^Nice.
1516047000~|^THATS A SICK ASS TABLE
1516047000~|^Later yall
1516047003~|^http://www.wheniscriticalrole.com/
1516047004~|^Amazing yes, forceful apparently to
1516047006~|^YOU RIGHT
1516047007~|^honestly, most dice don't get too heavy, so it probably isn't too crazy, but it is probably very lumpy
1516047008~|^@charmyychuu Thursday
1516047008~|^hmm
1516047011~|^For the love of god... the fanart is actually sooo amazing!
1516047016~|^I know its just a stat, but still
1516047018~|^Peace guys, cya Thurs
1516047023~|^@MMMBonaparte it really is
1516047029~|^Ayeee see y’all thursday
1516047031~|^rip ears
1516047035~|^< WutFace > my ears
1516047039~|^This was so much fun!
1516047041~|^AAAAAAWWWWWWWWW, i miss the old set
1516047041~|^From the Geek and Sundry twitter >>> #CriticalRole: Curious Beginnings - Campaign 2 Premierehttps://geekandsundry.com/critical-role-curious-beginnings-campaign-2-premiere/…
1516047043~|^I did warn people :P
1516047052~|^1 2 3
1516047052~|^oh jesus this is old
1516047057~|^I remember this ui xD
1516047058~|^they were so young...
1516047061~|^YO They dubbed over the vid on youtube to fix the part when matt said 335 pd XD
1516047068~|^I think this is the first critical role videp I watched
1516047075~|^is this the one where Matt does the amazing Gaga one?
1516047083~|^Yep!
1516047084~|^Do they do Crit Role rebroadcasts every weekend? It's so much more fun with the chat.
1516047095~|^I miss the old set up. But the new one is soo good toooo
1516047098~|^heck.yes.
1516047104~|^they were super new to G&S when this happened
1516047107~|^with real chat instead of crazy spam chat? lol
1516047108~|^this is the first one. I've never watched tihs one.
1516047111~|^subcount of 2K for this , about what we had just now for a rebtoadcast
1516047118~|^yeah rebroadcastsw happedn p much everyday from thurs to mon
1516047123~|^@DMSquared Yep to me?
1516047131~|^@TheFirstAdventure we do two between the live show, and friday's shows, and then at least 4 more during the weekend
1516047144~|^Critical Dancemoves! <3
1516047149~|^Damn... iPad is either mute, or deafening... Too loud for 4am... See you all for talks machina.
1516047156~|^Omg!!!!
1516047165~|^LMAO
1516047170~|^from the little I saw on YT in other things, sam has some sweet dance moves.
1516047178~|^LUL
1516047183~|^LUL
1516047189~|^LUL
1516047191~|^suddenly a wild Taiesin appears <3
1516047191~|^I LOVE TALIESIN!
1516047197~|^LUL
1516047197~|^i love them
1516047198~|^like i got into when they first started, but fell out sincei couldn't keep up and kept finding other actucal plays, so im happy about something from the start
1516047202~|^LUL
1516047204~|^this is so beautiful
1516047205~|^FYI: if someone here did not watch Matt Mercer dancing to Lady Gaga, just you wait.
1516047211~|^Please tell me there is fan of their characters dancing like this
1516047219~|^Tal so serious
1516047221~|^That's my three favorite actors, dancing like sexy ladies, right there
1516047223~|^This is the epitome of the phrase "girls are watching".
1516047233~|^camera work master
1516047243~|^I'm trying really hard not to have a crush on anyone
1516047244~|^YOu cannot keep a Sam down
1516047260~|^LUL
1516047283~|^I want sam to do a tim curry impersonation.... he would make such a great frankenfurter
1516047286~|^and yes what we see from the game is not reflected to match what we see them doing
1516047291~|^Yo im dying
1516047291~|^this is fucking golden LOL
1516047302~|^ROFL !!!
1516047310~|^We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
1516047314~|^this is just awesomeness.
1516047316~|^I just realized Travis kinda looks like Bradley Martyn....maybe its the hat....
1516047319~|^This should just have a permanent spot on the weekly rebroadcast
1516047321~|^whoever was switching here is a genius lol
1516047322~|^man, Sam is quite tall I realized.Or Taliesin is short.
1516047323~|^Please can we have a show with just this! I will pay many moneys
1516047326~|^As a music nerd, this definitely looks like the way theater nerds have fun....
1516047329~|^oh this was back when Zac and fam were running things <3
1516047335~|^Sam is really tall
1516047345~|^I miss those days
1516047345~|^THAT WAS AMAZING
1516047345~|^Make this a show !!!
1516047349~|^I've seent it miself I did
1516047351~|^no one puts sam in a corner
1516047351~|^this is the best thing ever <3
1516047356~|^@duhminja Travis looks suspiciously like that guy on that one episode of Nip/Tuck ... ;)
1516047366~|^lol
1516047367~|^Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, Sub Only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
1516047387~|^I needed this laugh today!!! <3
1516047391~|^@rhinohide77 very suspiciously......
1516047396~|^I will sub but only if we get more dancing!
1516047407~|^well it haven't happened in a long time
1516047408~|^Wooooow talk about throwbacks
1516047408~|^I got so hyped when I saw Travis on The Punisher
1516047430~|^Excuse me??? @VTMDota
1516047435~|^@duhminja he said he had to have help walking so he wouldn't fall off the heels
1516047443~|^Travis is in the Punisher????
1516047444~|^heyyy everyone
1516047446~|^what role did he play?
1516047448~|^Travis was on Punisher?
1516047451~|^I kind of wish that since they were doing the throwback theme, that the 2nd campaign would be good old AD&D
1516047458~|^He was a soldier that was killed
1516047465~|^@pskinner
1516047468~|^Yeah, the episode where Frank is uh, in the woods. Travis shows up.
1516047469~|^Travis as Rocky, Tali as riff-raff, Liam as Brad, ashley as janet, Marish and Laura as Magenta and Columbia....... Matt as the criminologist
1516047472~|^Trying to not spoil
1516047476~|^he got killed by punisher. one of the spec ops g guys killed in the forest
1516047487~|^Vax wants him some hip hop! :D
1516047503~|^Yes, I want to see the Critical Role Horror Show
1516047507~|^Twinsies! <3
1516047516~|^It's episode 5
1516047527~|^@rhinohide77 I believe it. I once lost a bet and had to wear a pair....I definitely failed my dex save going down 3 steps....
1516047530~|^@redgenie177 Dude don't spoil for people LUL
1516047537~|^Wasn't this shirt the first CR shirt?
1516047539~|^I can't believe a viewer didn't buy it for them instantly....
1516047549~|^Did they roll for dance?
1516047601~|^Sam: "The internet is a sad place"
1516047604~|^Miss the Snugglelord....
1516047609~|^Want the inside scoop? Join the cast of Critical Role and discuss this episode right here on Talks Machina. Tuesdays 7pm Pacific at twitch.tv/geekandsundry and projectalpha.com
1516047618~|^OMG I miss this!
1516047620~|^oh the overlord! good old days...,
1516047621~|^Damn Zac was so young there. Looks like his brother
1516047621~|^When is this from?
1516047628~|^@kermitWoT he's over on hyperrpg....
1516047631~|^@kermitWoT hes in an okayer place
1516047631~|^OVERLORD!!!!
1516047636~|^I miss the Overlord
1516047637~|^spring 2015
1516047641~|^how long has this one been going?
1516047644~|^like late 2015? early 2016
1516047649~|^this is after episode 6: "Breaching the Emberhold"
1516047654~|^is it that early??
1516047656~|^you guys know he has a channel right
1516047662~|^Like may 2015
1516047664~|^if you miss him
1516047664~|^so long ago
1516047667~|^Wow that’s early
1516047676~|^@Erkan_ s]check the subcount 2k
1516047677~|^it's kind of insane how long this has already gone lol
1516047679~|^Damn, Orion's even there
1516047681~|^just thinking about the times
1516047685~|^whoa orion
1516047689~|^what happen ?
1516047691~|^I know the Snugglelord has his own channel, but I have enough problems keeping up with what I already follow
1516047693~|^He does indeed @pskinner
1516047694~|^yeah you right post
1516047695~|^I miss orion
1516047699~|^it is very early in the first campaign.
1516047702~|^i've never seen this footage before
1516047723~|^@tresBombChu Yeah and when you consider that the start of the new campaign had over 100'000 viewers <3
1516047726~|^Orion is in the first VOD that is was actually supposed to play, I will try and force it after this, since it skipped it for some reason
1516047728~|^I was gone for 7m and I come back to this
1516047728~|^This is on YT I think
1516047728~|^this is old school G&S lol
1516047730~|^@TSilvur me too
1516047742~|^lol. back when they only had 2137 subs.
1516047748~|^How old is this broadcast?
1516047749~|^I haven’t seen this stream in forever...
1516047749~|^Yup
1516047762~|^they are all on the youtube
1516047763~|^Oh snap, way back when! Kinda miss it
1516047763~|^@electricspacekoala May 2015 or so
1516047769~|^>2000 subs PogChamp Kappa
1516047780~|^yeah CR alone brought DnD to the top few games on twitch last week
1516047782~|^#OldSchool
1516047783~|^Wow Orion ? been so long
1516047783~|^6 "Breaching the Emberhold" (1x06) 2015-04-16 19:00 PDT
1516047784~|^spreading awareness of the Critical Art of Dance!
1516047784~|^it's crazy haha
1516047810~|^LOL
1516047813~|^HAHAA <3
1516047815~|^LUL
1516047823~|^When did they stop doing things like this?
1516047824~|^omg
1516047826~|^hahahaha
1516047828~|^This never fails to make me smile
1516047828~|^they need to do this again!
1516047831~|^this is so old
1516047832~|^I could watch this all day <3
1516047836~|^@barbadikus no time
1516047836~|^this is amazing
1516047840~|^LOL
1516047841~|^LOOL
1516047841~|^the world has gone mad
1516047844~|^LOOOOOOOOOOOOOOL
1516047846~|^hahaha
1516047847~|^Poor Liam FeelsBadMan
1516047848~|^LUL
1516047848~|^LUL
1516047851~|^looool
1516047852~|^i missed this lol
1516047853~|^lmfao
1516047853~|^perfect PogChamp
1516047854~|^I miss having friends :( :P
1516047855~|^XD
1516047857~|^ahahha. backing vocals from tal and matt
1516047860~|^?
1516047864~|^they should record matt and taliesin singing the history of russia
1516047872~|^Is the guy in the middle still playing with them? I remember him playing a mage
1516047881~|^nope
1516047885~|^@philgerb93 no he left
1516047888~|^no he is not
1516047889~|^awww :(
1516047894~|^Wut is this old CR?
1516047894~|^that is Orion Acaba
1516047900~|^i am asuming that this is also a rerun?
1516047908~|^Yes
1516047914~|^this is a 2015 rerun
1516047914~|^@Milkador7 old gather you party, after CR aired
1516047916~|^ok lol
1516047927~|^This is the best
1516047933~|^I love Orion, but he was not built for direct fan interaction..... a man out of time, in some respects.
1516047939~|^The newest CR is now up on geekandsundry.com
1516047941~|^meanwhile mat is reading on a clip bord
1516047955~|^how long is this vid? I love this
1516047957~|^I now see why in a different dance party which I saw they said "never Tetris again"
1516047964~|^@ghosthack159 he had alot of life problems during the beginning of Cr it provided alot of stress
1516047965~|^He had a major stress fracture reciently and complete cut ties with communities... again.
1516047968~|^guys were so much better.
1516047974~|^I can't stop laughing OMG
1516047985~|^@tresbombchu an hour or so
1516047995~|^Oh my god I remember this stream...oh my god.... :'^)
1516048005~|^mobius better be watching this! :D
1516048008~|^Such form, such grace :D
1516048009~|^@TSilvur I know. but I'm convinced that he piles stress on himself, as well... as I said, he's had another major disconnect recently...
1516048014~|^I
1516048014~|^I still have my shirts like theirs
1516048019~|^!rbschedule
1516048020~|^Find the rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
1516048026~|^Yes!!!!
1516048029~|^@ghosthack159 I mean he dug himself into a hole
1516048029~|^@ghosthack159 O really? Thats sad to hear... the last time I watched he really made a positive video
1516048033~|^they should eat while playing again. i loved that part when we could buy them food and see them eat it ^^
1516048042~|^Who piles stress? I'm sorry to hear that :(
1516048046~|^Matt is a great dancer
1516048047~|^SPOILER: Matthew is also known as the dance master! <3
1516048049~|^!clock
1516048049~|^It is currently Monday 12:27 PM at the Geek & Sundry studio in California.
1516048051~|^the hip action Kreygasm
1516048052~|^Matt is a god damn pro!!!!
1516048052~|^PogChamp
1516048053~|^Shake it Mercer!
1516048058~|^there is a 2nd show of CR dance following this one
1516048058~|^hahaha
1516048060~|^Those moves!
1516048061~|^Oh my lord I forgot about this... o___o;
1516048063~|^Love this
1516048078~|^#NeverForget
1516048078~|^um what the fuck... gandsRyanHype gandsRage
1516048080~|^@postdataest MORE CR DANCE?! YES!!!
1516048086~|^Hahah this is so awesome
1516048087~|^hahahahahahahaaa
1516048096~|^Matt clearly does this at home
1516048100~|^LUL
1516048100~|^they need to do a new one though
1516048102~|^LUL
1516048105~|^LUL
1516048107~|^matt goes hard
1516048109~|^how do i see this from the start?
1516048110~|^I can't breathe!!!
1516048114~|^This... Is... Beautiful
1516048114~|^it's been a while since i first saw this
1516048115~|^12
1516048118~|^LUL
1516048118~|^LUL
1516048120~|^why is this the first time I am seeing this
1516048121~|^@pSkinner No he is naturally talented for that :D
1516048122~|^They need to bring this backk.... truly...
1516048123~|^lmao
1516048126~|^Mat doing everything with 100% commitment :D
1516048126~|^@celiathetit find it on YouTube
1516048126~|^the video is on the yt page
1516048127~|^youtube celiathetit
1516048127~|^LUL
1516048129~|^This is the moment Marisha knew she'd say "Yes."
1516048130~|^How old is this? LUL
1516048132~|^the 2nd being the first one that was supposed to play, if I can get it to do that
1516048133~|^warmup for DM'in
1516048140~|^@MMMBonaparte of course he is
1516048143~|^Man I miss Zac so much
1516048144~|^@jnlmonroe May 2015
1516048159~|^@Krilili Miss him?
1516048159~|^oh my god
1516048159~|^this is from the Spring of 2015 , just weeks into the channel being on Twitch
1516048161~|^Marisha in the back thinking "I'm gonna marry the hell out of that nerd!"
1516048162~|^he didn't die
1516048165~|^Came back just in time.
1516048171~|^On GnS ishman223
1516048173~|^more reasons to be strangely attracted to Matt in homoerotic ways >.>
1516048175~|^Natural 20 lol
1516048182~|^@Krilili he is... elsewhere isnt he?
1516048195~|^@Emolokz nothing "strangely" about it.
1516048201~|^heheh omg never seen this , so good :)
1516048205~|^@JerrodOwex hyperrpg
1516048206~|^yep this was Taleisins GYP before Erika
1516048208~|^NATURAL 20! XD XD XD I'm done
1516048214~|^We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
1516048226~|^they need to do this again
1516048232~|^@ghosthack159 when you're straight it is :P lol
1516048250~|^When it's matt, it isnt ;P :D
1516048250~|^!rollthedice advantage
1516048250~|^7 - It's okay, you all fail sometimes.
1516048253~|^Yes this should be an yearly tradition
1516048261~|^@Emolokz what mere mortal can resist that mane and those sweet dance moves? :D
1516048261~|^performance i mean
1516048262~|^at the very least
1516048276~|^YOUNG RYAN! omg!
1516048281~|^Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, Sub Only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
1516048298~|^@rasnac_khan right? lol
1516048298~|^Look at all those possible gifs...
1516048316~|^‘Zac I can’t see around your pelvic thrust’ hahaha
1516048318~|^they exist
1516048330~|^wow, this is such an old one. Acaba is there
1516048336~|^Liam WOULD choose WDTFS
1516048371~|^I wonder what overlord does right now? Is he on twitch?
1516048388~|^hes on another channel called hyperrpg
1516048389~|^@WOMS any chance for old one shots and charity streams like deadlands and vox moronica to make it into the rb schedule in the future
1516048390~|^at Hyper
1516048395~|^rasnac_khan - hyperrpg I think
1516048398~|^Girls Power
1516048399~|^@rasnac_khan yes he started hyperrpg , a wonderfull channel filled with RPGs and cool shows, just like this channel
1516048405~|^how old is this one?
1516048418~|^spring 2015
1516048420~|^Girls and Taliesin LUL
1516048432~|^oh! cool! I heard of HyperRpg but did not know Overlord runs it!
1516048432~|^bang bang PogChamp
1516048440~|^I LOVE TALIESIN!!!!!
1516048445~|^talisen getting all the ladies
1516048447~|^thanks @postdataest
1516048448~|^@jens82 May 2015
1516048450~|^PogChamp Kreygasm
1516048454~|^Pleeeeease, they have to do this again!!!!
1516048455~|^@redgenie177 many chances ;)
1516048456~|^Tal needed more ridiculous clothes back then
1516048466~|^Person working the cameras deserves all the raises from this.
1516048467~|^or maybe this was a day off
1516048467~|^this is amazing
1516048475~|^I'm begging for them to do this again
1516048475~|^gandsNatTwenty gandsCrit
1516048481~|^oh sombra and Symmtra dance to song
1516048490~|^Taliesin FTW!!
1516048494~|^GET IT, PERCY
1516048497~|^dungeons of dragons includes a lot more movement than I would've expected
1516048498~|^Taliesin has no plushies on his head this is fake
1516048508~|^I am smiling so much right now
1516048514~|^Taliesin best girl
1516048515~|^lirikGREAT lirikGREAT
1516048519~|^the camera man was on point
1516048525~|^Mad props to Taliesin !
1516048539~|^I think Lucas was doing camera in those days
1516048542~|^Public Service Advisory: Ash, Marisha, and Laura are the perfect group of girlfriends.
1516048545~|^this is beautiful
1516048546~|^Dammit Marisha, its step kick turn step change!
1516048552~|^lol Matt rapping
1516048553~|^Ashley LUL
1516048553~|^;pve tjay ,att is singing it
1516048554~|^yes probably cookie
1516048558~|^💜💜💜
1516048559~|^I think it was Lucas too
1516048560~|^You are not even wrong.,
1516048563~|^this was back when sound was actually at a normal volume
1516048565~|^:D
1516048565~|^that was love that matt is singing mb
1516048570~|^which edition of DnD is this?
1516048581~|^The dancing one
1516048582~|^matt is getting into it too
1516048583~|^The dance one
1516048583~|^Dance.
1516048583~|^man this was ages ago
1516048584~|^turnt edition
1516048587~|^The sassy edition
1516048587~|^5.5
1516048589~|^DE(Dance Edition)
1516048589~|^That camera work
1516048590~|^the best edition @Cyberninja2000
1516048590~|^collector's edition :D
1516048595~|^@ghosthack159 you forgot Taliesin ! :P
1516048602~|^@Cyberninja2000 thes BEST edition!!!!
1516048605~|^LUL
1516048607~|^how tf is marishas shirt constantly falling off over her shoulders
1516048609~|^This is so funny
1516048609~|^the camera work is on point
1516048612~|^step finder, homebrew
1516048612~|^Dancing and Dancegons.
1516048619~|^Yah those camera changes have to be Cookie
1516048621~|^D&D: Dancing and Dudes
1516048623~|^Taliesin is in a rarifed category.... he's like a goth unicorn
1516048625~|^With so many of them in close proximity, I'm really surprised that there were no major injuries. I'm pretty sure if I did this, either I'd pull sometyhing, or accidentally punch someone
1516048627~|^@hexquest she has no meat on them bones!
1516048632~|^y is tiberius thete
1516048633~|^Did they upload the new CR season?
1516048634~|^She likes oversizesd shirts.
1516048643~|^if something is less than perfect, just add a taliesin
1516048647~|^yes @nika_171
1516048649~|^@themicrowave89 this is a rebroadcast from 2015
1516048650~|^@nika_171 should have
1516048653~|^@nika_171 it’s on geekandsundry.com right now
1516048655~|^@nika_171 yup
1516048659~|^!critvod and YT also
1516048659~|^Past episodes of Critical Role are at geekandsundry.com/shows/critical-role/ and new episodes go up the Monday after they air.
1516048666~|^Much obliged!
1516048674~|^ohhh thanks
1516048682~|^andone else just like refreshing the new episode on youtube and seeing the views go up?
1516048685~|^they need to do this again
1516048706~|^It would be fun if they did this again for sure
1516048708~|^i play this with my kids on the wii and u have to hold the wiimote, much bruise such ow
1516048712~|^In Marisha's Reddit AMA, she mentioned a medical issue that makes her sweat so that she doesn't like tight clothing
1516048713~|^i want to watch the CR episode again later but this is too awesome to not watch
1516048713~|^@TSilvur nope, but everyone needs some sort of hobby I guess ;) :P
1516048717~|^B R O T H E R S
1516048726~|^lmao
1516048736~|^look at the sub count in the vod 2.142 , now I believe they are at 80.000 or something.
1516048736~|^Eubros dance hype
1516048751~|^@rasnac_khan not confirmed at all that number
1516048757~|^OMG, HECTOR!
1516048772~|^As a fat person, i appreciate games that make you do stupid things physically. Or are just fun, like Wii Sports Boxing.
1516048773~|^We have a lower confirmed number from friday-ish, but not near that one yet
1516048781~|^TRAVIS!!
1516048781~|^This song LUL
1516048783~|^might be now, but we don't know
1516048787~|^...yet
1516048798~|^YET, correct :D
1516048806~|^Boys are in da house XDD
1516048810~|^I am dying laughing
1516048810~|^Want the inside scoop? Join the cast of Critical Role and discuss this episode right here on Talks Machina. Tuesdays 7pm Pacific at twitch.tv/geekandsundry and projectalpha.com
1516048824~|^Heres a question if you could have a dance off with one of them who would it be?
1516048829~|^Matt was born for this LUL
1516048829~|^This is not the original version of this song...
1516048835~|^omg yessss
1516048837~|^Matt ofc KessieBear
1516048843~|^Matt. Hands down.
1516048846~|^I would lose but I'd be so fun
1516048849~|^Matt is loving this
1516048850~|^This is incredible
1516048850~|^Travis is NOT in his element....
1516048850~|^seeing travis do this is priceless LUL
1516048851~|^Lol
1516048854~|^oh please someone animate this as VM characters dancing! I beg you :D
1516048855~|^I love that matt and liam are working it and travis has 0 coordination
1516048859~|^@KessieBear i am NOT doing this at all, im way too out of shape
1516048867~|^Travis: "What is this jazersize shit?" ....it's called the 80s, Travis, may'be you've heard of it...
1516048867~|^Matt is OP in this :D
1516048873~|^travis is lacking that dex
1516048879~|^Travis is like a tree trying to dance lol
1516048882~|^this is a really old episode isnt it
1516048890~|^lol
1516048895~|^Wait. When did this happen?!?!?! I missed this?
1516048896~|^Matt gives it the extra flare
1516048896~|^@magygb May 2015
1516048898~|^back around ep 5
1516048898~|^spring 2015
1516048898~|^@MMMBonaparte This is what mat put his expertise in, this and Dm'ing
1516048909~|^Are the boys roleplaying as their KappaPride selves?
1516048912~|^@SirRollsALotDragonHunter back in 2015
1516048912~|^@MagyGB Marisha had to remind chat that she was a Druid, not a "mage"
1516048913~|^marish has a question guise
1516048913~|^Hahahaha!!
1516048915~|^Now Prancersise...
1516048915~|^Didn't Hector join in later in the dancing?
1516048918~|^these moves
1516048921~|^it's VERY old
1516048927~|^I think so @mmmbonaparte
1516048930~|^@ghosthack159 lol!
1516048935~|^@TSilvur Indeed. :D And overall awesomeness :D
1516048939~|^might be in the other VOD, not sure
1516048943~|^Oh ok. Thought they did a new one after the first episode of season 2
1516048944~|^@WooshWTFf I think we all have questions looking at this lmao
1516048945~|^Those dabs
1516048947~|^look at Laura singing! :D
1516048952~|^2 year is like 10 on the internet isnt it
1516048957~|^I am dying here :D
1516048962~|^its high noon somewhere
1516048964~|^ep 5
1516048964~|^LUL
1516048971~|^@piperstwin me too 🙂
1516048973~|^Mat is Waaaaaay into this
1516048982~|^Lmao
1516048983~|^@pSkinner it sure feels like it sometimes
1516048984~|^conan's flamboyant brother
1516048985~|^not even for money, not even for a bet, probably not even for anything less than the most serious relationship in the history of the world
1516048989~|^LUL
1516048994~|^hi @GaeaCa :)
1516048995~|^Travis XDDD
1516049000~|^omg LUL
1516049009~|^They are pretty flexible actually :D
1516049009~|^Look at Taliesin tho lmao
1516049010~|^I'm actually quite impressed
1516049012~|^I would like to thank the gods for this
1516049015~|^Hi @piperstwin ❤️
1516049029~|^I miss the good old days, when the cast had to dance-monkey for their supper
1516049038~|^hey look it's our old chat!
1516049039~|^:P
1516049040~|^i wonder what it would take to get them to do this again
1516049053~|^Taliesen lounging like a Roman emperor, somebody should have been feeding him grapes while his minions danced
1516049070~|^I will pay them for them to do it again!!!!
1516049070~|^@Grendelsmater idk we need to take to twitter and find out!!!
1516049071~|^meow
1516049071~|^@Lone_Hobbit that's how he always sits....?
1516049073~|^new game, spot yourself in the old chat
1516049089~|^i hope i win the giveaway
1516049092~|^back when Tiberius was still in the group
1516049093~|^Back up Eubros
1516049093~|^not there :/
1516049102~|^no one cares orion
1516049106~|^Does Travis not dance?
1516049109~|^WHat happened to tiberius?
1516049110~|^We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
1516049110~|^Bad Romance :D
1516049112~|^I actually remember watching this
1516049115~|^Oh, man, I'm not going to show up in chat until like the early 90's
1516049116~|^@pSkinner i know EXACTLY where im at! NOWHERE! lol
1516049116~|^That's rude mscupChu
1516049116~|^i think they have tech issues with the game now due to sound and timing synch along with viewer perspective
1516049116~|^HE was the most annyoing did he get voted off
1516049117~|^Travis danced earlier
1516049118~|^@tranman72 he left
1516049122~|^@Sunlandic1 not well LUL
1516049124~|^@Tranman72 Life stuff
1516049126~|^!respect
1516049126~|^If you would like to share opinions on our hosts, guests or fellow viewers, please do so in a respectful manner. Don't make them feel uncomfortable.
1516049132~|^@JerrodOwex lol
1516049133~|^@Sunlandic1 he just finished dancing lol
1516049138~|^the camera man is on point!
1516049139~|^I'm pretty sure he did a video on it. If you're curious go look it up.
1516049139~|^I remember this part!!!
1516049143~|^Don’t be rude guys
1516049145~|^Ashley hype!!
1516049145~|^the overlord in shorts!
1516049166~|^dat a$$
1516049167~|^Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, Sub Only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
1516049167~|^That Eubank hip thrust lol
1516049169~|^They just shake the booties LUL
1516049178~|^MONSTAAAH
1516049178~|^@pSkinner i dont think i new about CR at this point
1516049185~|^I miss the persenal talks with the overlord
1516049197~|^Doesn't Gaga call her fans Monsters or something?
1516049200~|^This is around when I started watching
1516049202~|^this was may 2015 right
1516049212~|^YES!!!
1516049213~|^my jam!!
1516049216~|^the intense hipthrusting
1516049216~|^DAM i was graduating fucking 8th grade LOL
1516049216~|^I'm so glad this is on
1516049217~|^yes
1516049218~|^Bisexuals are going crazy ATM
1516049225~|^@JerrodOwex I don't think Isaw this live but I was watching G$S since the first charity stream
1516049225~|^16th of april 2015 :)
1516049230~|^^^^
1516049236~|^Hi everybody. This was the best Just Dance
1516049237~|^Yeah same, started watching around this time
1516049247~|^I love how they are doing it too in the background
1516049250~|^opps, G&S, honest mistake lol
1516049257~|^Has anyone caught themselves on the old twitch yet??
1516049275~|^I started watching a week after the shirt they are wearing went off of preorder.
1516049287~|^Grog needs to do a cover of this song
1516049287~|^me too, since sunshine and erections.. i have been an avid watcher. I remember watching this live
1516049292~|^this is the best
1516049296~|^the days of gandsClassic
1516049297~|^I'm probably in there somewhere @rhinohide77
1516049300~|^hey
1516049301~|^ohh the good times
1516049301~|^i just noticed matt in the background killing it
1516049301~|^I love that the whole cast is doing the dance from the couch
1516049305~|^!rbschedule
1516049306~|^Find the rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
1516049313~|^They must of been so sore lol
1516049320~|^omg... thank god for holiday replays...
1516049321~|^can someone tell em how this channel has 80k subscribers
1516049329~|^Mercer in the background <3
1516049330~|^Ashley changed shirts, I only noticed now lol
1516049335~|^@shmubby_wubby because it is amazing
1516049342~|^Was that Orion I saw?
1516049347~|^Yes
1516049348~|^God how I love everyone of them... it's insane... :D
1516049348~|^@shmubby_wubby 80K people with good taste
1516049350~|^Lots of awesome content, some popular shows, awesome people
1516049353~|^Yeah
1516049363~|^hahahaha
1516049363~|^LUL
1516049364~|^omg haha
1516049364~|^uhhhh this channel is huge for a reason lol
1516049370~|^gandsApplaud gandsApplaud gandsApplaud
1516049372~|^I met Zac and Malika at GenCon last year. They were really nice and friendly
1516049372~|^JESUS
1516049372~|^also we can't confirm any numbers, as those are unknown :)
1516049373~|^i feel blessed
1516049381~|^@nawtyit cool
1516049388~|^Lol these dudes are just straight up thrustin away lmao
1516049390~|^matt really went for it
1516049391~|^Thank you Pelor for this blessed moment
1516049395~|^What's this a replay of?
1516049401~|^of this :P
1516049402~|^Hard to miss the orange pants
1516049407~|^well, i know that the recent new campaign episode reached nearly 100k vieuwers no?
1516049410~|^Clap
1516049414~|^so much butt
1516049417~|^I clicked over here to go look something up from past videos and suddenly Just Dance is happening. ;) classic
1516049422~|^clap clap!
1516049427~|^100k live viewers yeah
1516049440~|^how old is this vod
1516049444~|^@Basalt77 its Butts Butts Revolution
1516049447~|^i miss overlord
1516049450~|^spring 2015
1516049450~|^congrats to geek and sundry and critical role. 100K viewers is amazing
1516049450~|^"and now for a few words from our over-butt" ;)
1516049457~|^@floppi 2015 speing
1516049458~|^gandsLessthanthree gandsOverlord gandsLessthanthree
1516049464~|^I noticed it hit 95k viewers dno if it got to 100k but still not far off.
1516049473~|^was my first time watching it, at 4AM in the morning... first and probably last time watching it live... staying up to 4AM to 7AM is a bit harsh
1516049479~|^Bow to your Overlord
1516049480~|^Haven't hit 100k yet...
1516049483~|^if you count youtube
1516049491~|^@MagyGB tfw gmt ;-;
1516049501~|^and dont forget alpha
1516049502~|^@MattyPick22 bb16.5 K more on the live YT stream at its peak
1516049505~|^between alpha, youtube and here it was 125k i rthink
1516049505~|^yh ;(
1516049508~|^@MagyGB gotta go to bed earlier so you can wake up early
1516049511~|^easily 120k
1516049528~|^Does Youtube livestream it?
1516049529~|^i suppose waking up early is eazyer than staying up till 7am
1516049545~|^gandsApplaud gandsApplaud gandsApplaud
1516049552~|^@ghosthack159 they live streamed specifically for the opening episode
1516049558~|^i was doubting what to do, ended up staying up. missed practically everything 30 minutes after the break cus i was nodding off
1516049559~|^@ghosthack159 yes CR is now also streamed on youtube when live
1516049561~|^Yeah
1516049561~|^AHHH
1516049565~|^@ghosthack159 according to something i saw earlier they are now
1516049565~|^@ghosthack159 yes starting with this campaign, but no chat there
1516049571~|^Brillaint :D
1516049573~|^ended up watching it the next day on a rebroadcast tho
1516049577~|^is alpha worth it now? i tried it when it lauchd, having to wait 2 days for the vod of critical role broke it for me
1516049583~|^ok last song then i gotta go
1516049606~|^Stall it
1516049611~|^Did they do Bang Bang first or is that next?
1516049613~|^Jester and Beau!!
1516049624~|^@Nawtyit they did it earlier
1516049637~|^@Mech1987 well last episode they had an issue so it was up two days later, but they have begun getting it up faster, like when break hits, first part is up, and after live end, second part is, and later a complete clean vod is up, from what I've read
1516049638~|^I have watched this so many times on YT
1516049661~|^MATT IS GOID AS FUCK PogChamp
1516049667~|^Obviously, I enjoy what they put out now but this was a magical time.
1516049670~|^I keep smelling something good in my house and then remember that i'm crockpotting today
1516049677~|^wait? this is on youtube and I'm just finding out about this now
1516049682~|^it may be a rebroadcast, but I still don't know whether to shout fusion or call for an ambulance
1516049704~|^@JundtDH BOTH!
1516049704~|^Fusion!!
1516049707~|^Yes.
1516049708~|^lol
1516049709~|^Matt is so into it XD)
1516049709~|^@WOMS thanks for the info!
1516049715~|^What a throwback, in so many ways
1516049717~|^was this ever uploaded to youtube?
1516049725~|^MERCER POPPIN OFF
1516049729~|^Can't promise it is all true, but at least what I've read @Mech1987 :P
1516049747~|^@GaeaCa When it comes to just dance it's going to take something to top Zac and Hector doing Single Ladies.
1516049748~|^BEND DEM KNEES
1516049756~|^I know some say it looked like a child's bedroom, but I did really like that set
1516049761~|^I want to say I love this
1516049778~|^@mattypick22 indeed
1516049782~|^then do
1516049788~|^then say it!
1516049789~|^Whoever is on cams needed to chill the hell out.
1516049793~|^@goldshadow18 it's ok, say it
1516049794~|^This is the tv ad for just dance that we didn't see
1516049794~|^Matt is enjoying thi way too much lol
1516049796~|^Confidence is Key!
1516049797~|^I love this! #
1516049802~|^Matt and Laura are on top of it
1516049804~|^I encourage dancing!
1516049808~|^Damn this is old :) Good stuff
1516049809~|^this is rough
1516049812~|^@GeekandSundry Should do this again as a kick-off party for CR Season 2!
1516049819~|^It's lovely
1516049825~|^if you are going to dance wildly, it's best if you dance as if you don't know the meaning of the word pride
1516049830~|^after this vod ends, I will try to skip it back to the first one I intended to play, also them dancing, not promises, and it might skip to the foreverse one quickly before it works
1516049831~|^@Nawtyit well its too late for that now
1516049836~|^the subcount in the bottom line shows how old this is :)
1516049843~|^but they ABSOLUTELY need to do this again!
1516049844~|^Yup
1516049844~|^IT'S NEVER TOO LATE TO PARTY
1516049855~|^what show was this?
1516049856~|^(unapologetic caplock)
1516049859~|^@WOMS more dancing!! :-D
1516049873~|^@ishman223 as a season 2 CR kick off party it is, but other party its not
1516049875~|^The snuggle lord
1516049877~|^a better indicator is the shirts, when that shirt first came out, they all wore it that day.
1516049879~|^That was their monthly cardio quota
1516049883~|^I remember when they hit 3k lol
1516049892~|^This must be really old, with Orion there PogChamp
1516049894~|^well either that day, or the next week's episode
1516049900~|^Yup @haxxtag
1516049914~|^This from April 2015
1516049927~|^so many memories...
1516049929~|^i love critical role. even if their not playing DnD :D
1516049932~|^man
1516049948~|^trying to get it to play, some things might happen
1516049951~|^see, they have always been great and goofy people
1516049959~|^....2000 subscribers....
1516049960~|^Wow, this is so nostalgic!!! BibleThump
1516049961~|^wait they did two dance streams? Ive always thought it was just one.
1516049961~|^aw its over! ok guess i can go watch CR 2:1 again!!!!
1516049962~|^Good luck Woms
1516049962~|^iffy!!!!
1516049964~|^@MagyGB me too, their escape room antics was great fun as well
1516049972~|^looks like we get foreverse shortly, and then it changes to the other vod
1516049980~|^would love to mett them but i dont think they have been to the uk
1516049983~|^for a very short time*
1516049987~|^*meet
1516049991~|^Woah, 2K subscribers.... so damn long ago
1516049995~|^nope it can't play, dammit
1516049995~|^cant wait for Friday (thursday)
1516050003~|^Sorry!
1516050003~|^Soooooo good!
1516050005~|^Ok I'll be back in a bit
1516050006~|^il make sure to sleep before hand this time :D
1516050009~|^im out folks, have fun!
1516050018~|^Want the inside scoop? Join the cast of Critical Role and discuss this episode right here on Talks Machina. Tuesdays 7pm Pacific at twitch.tv/geekandsundry and projectalpha.com
1516050023~|^Thanks for trying WOMS
1516050023~|^ohhhhh yes!!!
1516050026~|^Thanks for trying @WOMS .
1516050028~|^oh wait! yeah another one!
1516050033~|^yesyesyes!
1516050036~|^this is the same, it just skipped the one I wanted
1516050038~|^sorry
1516050041~|^look Talesin with hair!
1516050042~|^it changes in a sec
1516050045~|^What's up next?
1516050049~|^lol
1516050053~|^this is earlier in that same night
1516050054~|^next is Foreververse
1516050064~|^No worries @woms
1516050068~|^Coolii
1516050069~|^not this was the exact same one :P
1516050071~|^o
1516050073~|^We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
1516050077~|^not sure why it isn't changing
1516050078~|^Wait what's this?
1516050078~|^can matt still dance with this spine thing?
1516050082~|^Close but no cigar lol
1516050085~|^oh well, good stuff :)
1516050089~|^ahh there it goes
1516050091~|^let's reawtch it
1516050091~|^Aww
1516050092~|^what spine thing?
1516050093~|^Bring back the dancing!
1516050093~|^Pretty sure he can
1516050104~|^rewatch
1516050111~|^too bad trisha isn't a part of the valley project
1516050118~|^Hugs Gaea back
1516050121~|^thanks for the hug i really needed one
1516050122~|^Having watched that I might venture into the VODs this weekend and try find the drunken hero clix one with Scott Porter.
1516050126~|^i wish i was subbed. I wanna watch last weeks critical role i cant believe i missed it
1516050128~|^miss sourcefed
1516050130~|^this is also from way back I believe.
1516050132~|^Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, Sub Only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
1516050135~|^Bye Gaea
1516050143~|^@GaeaCa have a good one!
1516050149~|^Extra hug to jimbo
1516050151~|^it is on the web stie @Rshumbera1
1516050154~|^@Rshumbera1 its on YouTube
1516050159~|^@Rshumbera1 it just got posted on G&S com
1516050159~|^@Rshumbera1 it is on the G&S site now
1516050162~|^!critvod and YT also
1516050162~|^Past episodes of Critical Role are at geekandsundry.com/shows/critical-role/ and new episodes go up the Monday after they air.
1516050165~|^and youtuibe
1516050166~|^She looks so different!
1516050167~|^hehhe
1516050170~|^Matt had a sciatica problem at the end of the 1st campaign @Addlcove
1516050192~|^@nurdpie and a thank you to you as well
1516050194~|^cool thanks
1516050207~|^:) thanks
1516050209~|^I <3 Amy
1516050217~|^I hope she guests in C2 of CR
1516050244~|^Was watching The Newsroom last night and wasn't expecting Amy to make a quick appearance.
1516050250~|^channel her sirens bard ;P
1516050264~|^You guys r awesome good song
1516050287~|^Not live, but yes they are!
1516050295~|^Loved these intros during ForeverVerse <3
1516050296~|^!deadlygrind
1516050297~|^Check out Amy Vorpahl and Jason Charles Miller's band, The Deadly Grind ( twitter.com/thedeadlygrind ) - New album "Songs From Foreververse" is out now!
1516050312~|^they also made another album I think, can't remember the name
1516050334~|^This is beautiful
1516050354~|^wait this isnt just a G&S special thing? they really do this together? AWESOME! i need to pay more attention to stuff
1516050362~|^I believe they are also on spotify
1516050368~|^Critical role
1516050400~|^ok off to watch the newest CR episode again though
1516050406~|^Enjoy!
1516050407~|^!critvod and YT also
1516050407~|^Past episodes of Critical Role are at geekandsundry.com/shows/critical-role/ and new episodes go up the Monday after they air.
1516050452~|^!rbschedule
1516050452~|^Find the rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
1516050473~|^Amy is awesome :)
1516050492~|^aaand, I just updated schedule a bit, to fit with our unlucky skipped vod
1516050505~|^they have one album on spotify
1516050520~|^https://www.youtube.com/watch?v=cP2HKak2iIY <- one of the funniest meta moments in the show
1516050521~|^Addlcove -> Only those that we deem worthy shall possess the power of the Hyperlink [warning]
1516050529~|^!rbschedule
1516050530~|^Find the rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
1516050659~|^When is this from?
1516050703~|^April 2017
1516050720~|^by the sub cont I woulld say 1st part of 2017
1516050749~|^Thanks guys :)
1516050757~|^I really want to watch this but dont have a lot of time right now :( can someone tell me the vod name or link or anything
1516050773~|^yes!
1516050783~|^!vodlist under foreverse
1516050783~|^Want to quickly find highlighted episodes of the Twitch shows? Use this link to find a sheet listing episodes of the shows with their links. http://bit.ly/gnsvodlist
1516050805~|^or we have a collection where it is in the one-shot one, and maybe also the foreverse one, not sure
1516050816~|^Who's the guy at top right?
1516050820~|^collections are twitch things, kinda like youtube playlists
1516050836~|^that is the original Thanos
1516050838~|^that spread sheet is impressive @WOMS
1516050859~|^Indeed, I'm not always good at updating it, sometimes a few weeks behind
1516050881~|^Damion Poitier ( twitter.com/DamionPoitier )
1516050892~|^@Krilili Damion Poitier
1516050902~|^what episode am I looking for?
1516050916~|^Back to Basics - D&D 3-Shot w/ JCM, 1+2+3
1516050922~|^Thank you guys again!
1516050940~|^thank you so much :)
1516050946~|^<3
1516050960~|^Just noticed Ivans shirt LUL
1516050977~|^What is this edition? WHEN was it published?
1516050989~|^this girl makes my ears bleed
1516050993~|^'Hi hi hi!' LUL
1516050998~|^it happens, you get used to it :)
1516051098~|^they call it D&D basic, I'm not sure exactly @TheFirstAdventure it is from the 80's I believe
1516051107~|^maybe :P
1516051133~|^But I'm out, time for sleep, cya folks gandsLessthanthree
1516051133~|^I got the 80s part. Just never heard of it. To Google!
1516051144~|^Wow I didn't know there used to be just 3 aligments
1516051151~|^jcvimBye @WOMS
1516051156~|^Good night WOMS!
1516051171~|^So the opposite of Advanced D&D
1516051175~|^Bye WOMS!
1516051193~|^Where did Amy even get this dress o.o
1516051229~|^Dwarves in my campaign are Tartar
1516051304~|^<<still loves the 80s i live with the best music ever
1516051347~|^:-D
1516051371~|^Jason pls
1516051415~|^I don't remember ever seeing Jason without a hat
1516051441~|^I cant believe I've never seen this before
1516051444~|^This is so relatable, but without the rich part LUL
1516051446~|^what does the shirt on the top left girl say?
1516051462~|^Seventh Daughters usually have divination skills
1516051469~|^Lawful on the streets.
1516051476~|^'Lawful on the streets' and D20
1516051499~|^I don't get the joke though
1516051527~|^The full quote is Lawful on the streets, Chaotic in the sheets
1516051551~|^thanks
1516051958~|^Which module are you playing
1516052007~|^...something involving Rogahn and Zelegar
1516052026~|^Thank you
1516052264~|^Any one know if some one runs waterdeep campaign
1516052491~|^Yay my sub went trough :D
1516052496~|^finally
1516052506~|^after like 4 days of waiting
1516052565~|^welcome @childofnoxus
1516052633~|^thanks
1516052840~|^!subs
1516052847~|^This is a rebroadcast?
1516052868~|^yes from early 2017
1516052879~|^!rbschedule
1516052879~|^Find the rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
1516052891~|^!clock
1516052891~|^It is currently Monday 1:48 PM at the Geek & Sundry studio in California.
1516053057~|^k
1516053142~|^Nobody has rolled a check yet. Interesting DM style.
1516053264~|^@TheFirstAdventure Why ask for social checks when the party is following the rails lol?
1516053284~|^Huh. Good poin
1516053322~|^(t.) Never DM'd, but I want to, so I'm taking notes.
1516053631~|^any gamers out there?
1516053640~|^y
1516053651~|^yup
1516053661~|^Pencil and paper FTW
1516053665~|^just wondering what your keyboard preference is mechanical vs. membrane?
1516053668~|^video game rpger, gary gygax lover got his autograph lkol
1516053687~|^hellur
1516053690~|^mechanical has better input and feel than membarne
1516053708~|^i still have my first edition dnd rule book
1516053711~|^woot for the win )
1516053727~|^Yellow plastic mechanical pencil
1516053731~|^sadly the book is in my bodys shape not to good
1516053732~|^lmao
1516053763~|^temporary reappropriation.
1516053787~|^I have a pirated virtual PHB... and a used DM's guide signed by Matt Mercer.
1516053838~|^you should buy at least the PHB...a physical copy is amazing.
1516053865~|^Is this 1st edition?
1516053889~|^@daggne Yeah, I've been meaning to get one,
1516053915~|^@Elder_Direwolf It's Basic
1516053936~|^OG old school D&D
1516054005~|^Side note: I've heard crazy things about 2nd edition. Can anyone speak to that?
1516054042~|^THACO is nuts. some of the classes were much more OP than others.
1516054102~|^Also, Armor class was weird all around. the goal was to have a lower AC.
1516054137~|^THAC0 wasn't bad. It was just the modifiers they attempted to throw in that differed per weapons and whatnot. I actually learned integers as a kid thanks to AC
1516054275~|^That's true. I think explaining THACO is where it was weird for some people to grasp. like most people would ask me why 0, if the goal is to be as low as possible.
1516054296~|^that makes sense
1516054388~|^duuuuuuuuuuuuuuuuuuuuude look at that old school map! I remember it I just can't remember the name!
1516054523~|^Oh, I remember having to map dungeons.
1516054524~|^what about cherry mx brown vs. cherry mx speed ?
1516054543~|^remember the first gold box dnd games had to use maps lol
1516054573~|^I feel like such a young'un. The exciting new edition or my childhood was 4e
1516054586~|^*of my childhood
1516054701~|^I skipped that one. I went from 3/3.5 to 5e.
1516054765~|^Well, me too, sort of. I joined a 4e campaign, but we never played our first real session
1516054849~|^I've played 5e and Pathfinder. (And a Star Wars sytem one-shot.)
1516054913~|^I haven’t played dnd since 3.5. I’m reading the 5 ed book right now. But I don’t know how I feel yet
1516054937~|^5Ed is good.
1516054942~|^I like 5e for its simplicity.
1516054944~|^I started with 1983 red box, backtracked to 1977 basic and original 1974 original and then kept collecting up through 2nd ed until I moved onto other games. I got into 3.5 late after the big OGL rush
1516054967~|^That’s why I started to play pathfinder. Lol.
1516054976~|^I was a huge 3.5 fan....but I've been playing 5e for the last month and I don't think I'll be going back.
1516054990~|^I start with ad&d. Lol.
1516054996~|^want some one on here to run undermountain i loved that box set
1516055022~|^Pathfinder people, any tips? It's been a while and I might be in a PF game soon
1516055048~|^first adventure you running it on d20?
1516055065~|^@waltb35 me too. 5e really simplifies a lot of the mechanics
1516055065~|^?
1516055071~|^There is a lot out there for pathfinder. Tons of books and modules to help you.
1516055091~|^Pathfinder is good but I would study up on combat and the genre
1516055091~|^google d20 fist
1516055100~|^its a dnd adventure set online people use
1516055104~|^I’m seeing that with 5e.
1516055104~|^I love the genre. I think it's well written
1516055154~|^I kinda see 3.5 as making super heros in a D&D environment. 5e is more like making exceptional people in a D&D environment.
1516055158~|^https://roll20.net/
1516055159~|^gladestone1 -> Only those that we deem worthy shall possess the power of the Hyperlink [warning]
1516055170~|^Thanks, @LostTribesGaming
1516055173~|^ya i saw that
1516055183~|^was trying to link him d20 nightbot
1516055202~|^there was a lot of feat and feature stacking you could do in 3.5, that are either simplified or removed in 5e. There's some stacking but not much.
1516055203~|^np!
1516055227~|^@gladestone1 (link her, actually)
1516055244~|^just test you it
1516055248~|^text
1516055299~|^you can also find players looking first
1516055354~|^Cool! I've never played online, but tools look great.
1516055373~|^its got different editions as well
1516055383~|^@thefirstadventure if you’re looking at running your first game geek mad sundry has a show call gm tips. That is very helpful.
1516055384~|^been around for yrs
1516055467~|^@waltb35 Mercer's series? Watched some of it, it's amazing. I'm also watching Matt Colville's one
1516055477~|^what is the current lvl of the group?
1516055510~|^@TheFirstAdventure Satine eventually takes over GM Tips and delves into other topics as well
1516055567~|^jack lvl one i think its a new campaign
1516055611~|^do an investigation check? CarlSmile
1516055672~|^always the tall guy playing the short guy lol
1516055679~|^tall guy playing a dwarf sigh
1516055727~|^I only today realized that Sam Riegel is actually tall.
1516055744~|^i don't believe you
1516055776~|^I didn't assume he was short, but... he's taller than average, right?
1516055797~|^goes well with my blood colored boots
1516056283~|^!subcount
1516056295~|^hello
1516056356~|^Rerun watching yo
1516056384~|^ohh I thought it was actually live for a sec XD
1516056390~|^oh god are they running 3.5?
1516056408~|^No... Basic.
1516056431~|^lets they have gone back to the 80a lol
1516056444~|^oh lord
1516056449~|^remember yestaryear where things was simple dnd
1516056458~|^the fact THACO no longer has a place in the world is a positive thing!
1516056732~|^Lets i think this is a gary gygax campaign
1516056845~|^Is there a itinerary of the shows when they will be rebroadcasted?
1516056905~|^THACO was a perfectly good system ... it was not good for D&ds bottomline so they changed a system that worked into something that was
1516056918~|^not really as good
1516056941~|^did the new version ssliarr go back to the basics
1516056953~|^then they just messed it up till 5E
1516057002~|^which in y opnion is leaps and bounds above all the systems
1516057056~|^as they took aspects of goodness that worked form other sytems and meshed them together
1516057058~|^Ello
1516057105~|^but in themeantime they
1516057115~|^made cartloads of money
1516057245~|^any one remember the old grid mapping paper
1516057286~|^yup
1516057649~|^the hell
1516057840~|^HEY CHAINS ARE YOU IN A PICKLE?
1516057876~|^i love that warning shot voice
1516057884~|^cheer10
1516058446~|^gandsNatTwenty
1516058496~|^Crude vice indeed
1516058651~|^!rbschedule
1516058652~|^Find the rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
1516058739~|^snowyAw
1516058762~|^gandsNatTwenty
1516059005~|^The lady with the colorful hair looks familiar, does she have a channel or famous?
1516059095~|^she's on this channel frequently
1516059126~|^That is Amy, she was on the Saving Throw Show channel, she sings, she is the ref on Mothership, and she is fabulously entertaining!
1516059130~|^R)
1516059181~|^Now she's singing! PogChamp PogChamp PogChamp
1516059194~|^Kreygasm Kreygasm Kreygasm
1516059196~|^This show is live!?
1516059231~|^A rebroadcast
1516059269~|^No this is a rebroadcast, Amy and JCM did songs before the episodes of ForeverVerse. You can see all the back episodes on YouTube!
1516059279~|^Cool
1516059325~|^hrpgSub hrpgHyperHype gandsSubHype
1516059358~|^hrpgSub hrpgHyperHype gandsSubHype
1516059420~|^!timer
1516059488~|^can i get these songs anywhere?
1516059528~|^This is great
1516059647~|^Does anybody know when the CR campaign will be rebroadcast during this?
1516059812~|^@wayway9 They have released an album with some of these song
1516059827~|^!rb
1516059913~|^!rbschedule
1516059913~|^Find the rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
1516059915~|^It is up on YouTube!
1516059952~|^hrpgSub hrpgHyperHype gandsSubHype
1516060011~|^venture forth and enjoy tge begging of a new journey!!!
1516060108~|^the*
1516060150~|^Rip me, thx guys
1516060209~|^What show is this?
1516060325~|^@Oceansize757 The episode should be up on YouTube now as of today.
1516060346~|^Foreververse
1516060390~|^@Oceansize757 https://geekandsundry.com/critical-role-curious-beginnings-campaign-2-premiere/
1516060430~|^What are they playing here?
1516060454~|^Original D&D
1516060470~|^"Basic"
1516060490~|^Excellent, thanks!
1516060522~|^BloodTrail
1516061037~|^actually live?
1516061142~|^naw
1516061317~|^!schedule
1516061512~|^!rbschedule
1516061512~|^Find the rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
1516061522~|^!schedule
1516061522~|^Current Schedule ( as of January 2018 ): https://i.imgur.com/EuFvhG6.jpg - more info about shows at: https://geekandsundry.com/twitch/
1516061533~|^gandsRyanHype I SAW you Ryan!
1516061778~|^they killed the rulers, thus the dead bodies and are imposters.
1516061904~|^Enjoying my first Twitch Prime sub :)
1516061957~|^welcome @WingTroker
1516061968~|^!rbschedule
1516061968~|^Find the rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
1516061975~|^!clock
1516061975~|^It is currently Monday 4:19 PM at the Geek & Sundry studio in California.
1516062186~|^tf. this isnt dnd
1516062220~|^"Basic" version
1516062222~|^Hello from 8 hours in the future :)
1516062307~|^ramaWave bagern
1516062318~|^*badgern
1516062399~|^How are things in the future? Any flying cars or hoverboards 8hrs in the future?
1516062412~|^hi
1516062428~|^1v6.
1516062439~|^It pretty much looks.... exactly the same :)
1516062463~|^only darker :P
1516062491~|^Damn...I wait another 8hrs then....
1516062616~|^Hello
1516062658~|^hello @crackerjack23
1516062669~|^Hi
1516062750~|^Hello :)
1516063279~|^how has this most subscribers?
1516063399~|^"Come and rock me on the dais..." SnowSing
1516063451~|^whats the name of the asian girl ?
1516063470~|^Erika IshII
1516063480~|^*Ishii
1516063502~|^She cute
1516063743~|^!timer
1516063764~|^!timer
1516063764~|^Soon™
1516063769~|^!rbschedule
1516063769~|^Find the rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
1516063782~|^Rogan the Bald
1516064027~|^With apologies to Matt, "How do you want to do this..."
1516064143~|^gandsSaxHype
1516064220~|^is Hector okay? He seems to be a little agitated
1516064230~|^Is that Chains?
1516064255~|^you are aware this is from early 2017
1516064263~|^!rbschedule
1516064263~|^Find the rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
1516064270~|^Yep
1516064284~|^oh I thought the rebroadcast stuff was always from last week
1516064285~|^What show is this called
1516064310~|^this is Forever Verse
1516064321~|^the grapic on the left says D&D, but are they playing Savage Worlds?
1516064333~|^no longer on the schedule but there are some episodes on YT
1516064353~|^I haven't really been paying attention.
1516064365~|^and I heard the word "Bennie.."
1516064385~|^this string was a 3 part back to basics D&D
1516064432~|^most of the other episodes were different systems
1516064514~|^Lol Amy
1516064685~|^lol
1516064907~|^thedwarf is loud AF
1516064909~|^:D
1516064951~|^Origin of Starter Kit 'eeeeey
1516064951~|^I want more Damion role playing. He's awesome!
1516064967~|^<3
1516064974~|^Yeah I'd be happy to see Damion on some more RPGS
1516065101~|^"Less fucking luck," the polar opposite of "sheer dumb luck!"
1516065146~|^lol
1516065152~|^those character portraits :3 ehehehe
1516065166~|^Estie de voleur !
1516065170~|^gandsHecBird gandsHecBird gandsHecBird
1516065199~|^gandsNatTwenty gandsCrit gandsNatTwenty gandsCrit gandsNatTwenty gandsCrit gandsNatTwenty bahahahahaha!
1516065286~|^!rbschedule
1516065287~|^Find the rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
1516065360~|^Pretty music, anywhere we can find it?
1516065538~|^Is there a pool table?
1516065548~|^HOT SPRINGS EPISODE!
1516065598~|^Lol
1516065880~|^Amy WANTS that sword
1516066000~|^Lol
1516066442~|^!subcount
1516066506~|^gandsApplaud gandsApplaud gandsApplaud
1516066715~|^!schedule
1516066715~|^Current Schedule ( as of January 2018 ): https://i.imgur.com/EuFvhG6.jpg - more info about shows at: https://geekandsundry.com/twitch/
1516066726~|^!rbschedule
1516066726~|^Find the rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
1516066743~|^!clock
1516066743~|^It is currently Monday 5:39 PM at the Geek & Sundry studio in California.
1516066860~|^The grey stuff is delicious!
1516067088~|^LUL
1516067279~|^Hi
1516067285~|^whut
1516067298~|^whoops?
1516067304~|^stream destructo?
1516067305~|^ruh roh raggy
1516067306~|^FlipThis
1516067313~|^Rug roh
1516067315~|^self destructo
1516067319~|^i was watching that!
1516067320~|^stream is down
1516067328~|^reeRick
1516067341~|^boo
1516067355~|^The team of gerbils powering the server went on strike
1516067365~|^i think they threw the streaming equipment into that pool you guys : /
1516067402~|^everyone too fascinated about the acid pool
1516067412~|^When are New shows??
1516067457~|^@humberto_now Tuesdays. They're streaming four days a week now
1516067480~|^Tuesdays through Fridays, I mean
1516067485~|^!schedule
1516067486~|^Current Schedule ( as of January 2018 ): https://i.imgur.com/EuFvhG6.jpg - more info about shows at: https://geekandsundry.com/twitch/
1516067502~|^Accio mods!
1516067548~|^Yay!
1516067550~|^yay!!
1516067616~|^Is this like critical role
1516067617~|^Theeeeeere we go. Thanks guys!
1516067650~|^rules are 1980 d&d
1516067658~|^@thesnackthatsmilesbackjf this is using a predecessor to the system CR uses
1516067666~|^Ahh ok
1516067672~|^Cya guys
1516067677~|^Well, not quite the entire system, just an older edition
1516067707~|^Sionara
1516067733~|^What edition?
1516067747~|^Basic
1516067755~|^Nope nope nope
1516067767~|^@postdataest pretty close. They're in the same room
1516067771~|^oh. I see. First edition
1516067775~|^ooo whats this show now
1516067788~|^before first
1516067789~|^Oh shit
1516067793~|^Before first edition
1516067800~|^Oh hai Cho
1516067840~|^'eeeey
1516067850~|^that hat is boss af
1516067852~|^Ugh...THAC0...
1516067911~|^?
1516067992~|^good thinking
1516068014~|^"Healing as you bubbled." DnD everybody
1516068235~|^Also DnD
1516068293~|^!rbschedule
1516068294~|^Find the rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
1516068403~|^!timer
1516068429~|^due to the earlier hiccup this Vodcast is running just a few minutes behind the rb schedule updated by woms, it will be update at some later time.
1516068481~|^@skellswag if you are looking for CR, there are no more replays on this vodcast, but it is on the web site and YT
1516068487~|^!critvod
1516068488~|^Past episodes of Critical Role are at geekandsundry.com/shows/critical-role/ and new episodes go up the Monday after they air.
1516068587~|^I would love for them to host Voltaire
1516068872~|^And nothing of value was lost
1516068903~|^ugh i miss this show
1516069000~|^this group should have their own 5e campaign or something
1516069047~|^It would be great if they could do that.
1516069131~|^well JCM does have Starter Kit on Alpha .. that's pretty cool
1516069166~|^what's alpha?
1516069184~|^projectalpha.com
1516069194~|^Alpha is a colab between Nerdist and G&S
1516069225~|^alpha is a separate streaming service owned by GnS parent company LDN
1516069230~|^ah ok thx
1516069410~|^how can this channel have the most subscribers.....
1516069421~|^and by far
1516069438~|^are you aware of something called Critical Role ?
1516069464~|^I wanna say that the shows critical role and how to couple other ones rank high
1516069488~|^how much subs do they have?
1516069526~|^subcount = lots
1516069540~|^subcount > before
1516069755~|^timer
1516069771~|^Is Felicia Day still involved with G&S?
1516069798~|^rebroadcast timer
1516069798~|^if you a looking for CR it is up on the web site and YT
1516069807~|^Yup, she's just busy raising her daughter.
1516069808~|^!critvod
1516069809~|^Past episodes of Critical Role are at geekandsundry.com/shows/critical-role/ and new episodes go up the Monday after they air.
1516069868~|^What is the benny thing they keep saying... I've never heard of that before
1516069896~|^there are no more rebroadcast of the most recent CR on the vodcast once it goes up on the web site and YT (except for some special marathons when there are several eps to replay)
1516070074~|^Yea! Ankth
1516070107~|^oops
1516070156~|^Yess
1516070400~|^i b
1516070509~|^i just want to be in like company
1516070923~|^clipa
1516070927~|^some thing in the way, ya, ooooo. something in the way
1516071198~|^dry cum is rather distinct
1516071551~|^hi chat
1516071614~|^good day @crazyluke18
1516071654~|^i have a Q what day is talks on
1516071674~|^tues
1516071697~|^http://www.wheniscriticalrole.com/talksmachina
1516071716~|^tomorrrow countdown clock ^^
1516071717~|^thanks guys
1516071757~|^!rbschedule
1516071757~|^Find the rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
1516071762~|^thanks for the info
1516071765~|^Talks Machina guests this Tuesday are Liam, Laura, Travis, and Taliesin discussing episode 1 of the new campaign! Tweet your questions to #AskTalksMachina! #CriticalRole #TalksMachina
1516071830~|^gtg now guys bye
1516071842~|^Bye crazyluke18
1516071933~|^the rb schedule for this vodcast is running about 5 minutes behind due to an earlier 'hiccup'
1516072054~|^hi, is this the first episode ? if not where can i find more of that? ... or how
1516072132~|^the black dude is epic af
1516072145~|^this is a rebroadcast of the 3rd of 3 parts , some FoeeverVerse episodes are on YT but I don't think these are.
1516072157~|^Cool hat bro
1516072189~|^this is a rebroadcast from the first part of 2017
1516072197~|^Chugging gin wow that guy is bad ass
1516072274~|^by morodins hammer!
1516072334~|^D&D basic ?
1516072386~|^yes this was the Back to Basic episode of Forever Verse from early 2017
1516072592~|^HEY IS TALKS MACINA HAPPENING?
1516072610~|^tomorrow
1516072624~|^http://www.wheniscriticalrole.com/talksmachina
1516072639~|^Talks Machina guests this Tuesday are Liam, Laura, Travis, and Taliesin discussing episode 1 of the new campaign! Tweet your questions to #AskTalksMachina! #CriticalRole #TalksMachina
1516072645~|^AH i'm in NZ i forgot to add a day lol
1516072646~|^!clock
1516072646~|^It is currently Monday 7:17 PM at the Geek & Sundry studio in California.
1516072883~|^So what is everyones character?
1516072979~|^when will the new CR campaign come kn?
1516072982~|^Think they don't want spoilers in chat
1516072995~|^!critvod if you are looking for a CR (Campaign 2 Episode 1) replay it is up on the web site and YT .
1516072995~|^Past episodes of Critical Role are at geekandsundry.com/shows/critical-role/ and new episodes go up the Monday after they air.
1516073100~|^I play 5e so its super cool to see the basic mechanics in action!
1516073341~|^Somehow I don't think the average Basic D&D game back in the day was this cinematic and funny
1516073367~|^This 1st edition?
1516073383~|^3.5
1516073387~|^touche green
1516073420~|^I remember quite a few hilarious games back in the day.
1516073432~|^"Basic" '79 I believe
1516073439~|^pretty sure theyre playing 1st
1516073489~|^Is that who I think it is in the bottom left?
1516073544~|^The one who's usuallly in the top-left, yes.
1516073550~|^who do you think it is lol
1516073551~|^If you think it's Ivan...Yes
1516073571~|^i dunno. do you tjhink its a young nerdy wolverine?
1516073598~|^lol that one show on TBS, where the "nerds" and "geeks" live in the house and do the challenges each week
1516073617~|^GM Jason top Erika, Hector , Damion botoom Ivan, Sax, Amy
1516073621~|^Losers sent eachother home each week.
1516073623~|^Amy ramaLul
1516073666~|^What was that show?
1516073670~|^lol
1516073671~|^thank you optical, i couldnt figure out where i recognized him from
1516073673~|^Ivan wasa on 'king of the Geeks" ( I think that is what is was called)
1516073712~|^hey guys, what happen to monday program?
1516073714~|^king of the nerds??
1516073715~|^oh YEAH! I remember that!
1516073732~|^King of the nerds! Season 1!
1516073738~|^ROFL
1516073746~|^yeees
1516073763~|^ive watched this all day wonering
1516073769~|^@tvsjulianbartlett I just saw the channel on the twitch home page and as soon as I saw him, i knew I had seen him before
1516073770~|^@PantherModerne new schedule uses Mondays to prep and plan so now live streams on Mondays at least for this quarter
1516073783~|^@tvsjulianbartlett lul
1516073792~|^*so no
1516073802~|^ah ok thx
1516073838~|^also many US holidays on Mondays so that solves that issue
1516073870~|^So are pnches to the nards an effective sobering technique?
1516073883~|^Mondays are for coffee and contemplation.
1516073885~|^and why do i have a icon that say 3-month-subscriber even tho I'm at least 5-months? not complaining, just wondering...
1516073898~|^Oh, today's Monday.
1516073916~|^it changes at 6 and 1 year and 2 year I think
1516073940~|^ah i see
1516073967~|^much like AA
