1516044621~|^!subcount
1516044623~|^Oh wait, skyrim right
1516044625~|^!critvod Up on web site at about noon Pacific, 1/2 hour from now
1516044625~|^is this a rerun?
1516044625~|^Past episodes of Critical Role are at geekandsundry.com/shows/critical-role/ and new episodes go up the Monday after they air.
1516044629~|^Are they fighting zambos?
1516044634~|^@CoulsWolf could be, not sure, Matt has gotten permission from quite a few Devs to use their music (including Skyrim , Witcher and Pillars of Eternity)
1516044637~|^This is the cool part: it's only episode 1 so we probably don't know if our theories would be true because there's more story that hasn't been told of all these characters
1516044637~|^@trashqueen25 Cool thank you !!
1516044640~|^this community is so nice :)
1516044643~|^!uptime
1516044644~|^What is your favourite character yet, guys?
1516044644~|^@theatricalsolitude I checked around 30 minutes ago, but I didn’t see it then :(
1516044648~|^yes @FluffyShankman
1516044652~|^how many subs are there
1516044655~|^!time
1516044658~|^I've heard this song in skyrim, i think
1516044658~|^!command
1516044658~|^cool
1516044664~|^So who knows what theyll multiclass into or what subclasses theyll take
1516044666~|^#texlock
1516044666~|^how long is this stream on atm
1516044667~|^thankyou @trashqueen25
1516044667~|^rebroadcast of Thursday episode @FluffyShankman
1516044667~|^Caleb is a werewolf because i said so
1516044668~|^@MMMBonaparte Jester <3
1516044668~|^!timer
1516044669~|^@Bear_with_a_gun A hell frog thingymajigger made some random dude into a hellish zambeh-like being
1516044673~|^@MMMBonaparte I kinda like how enthusiastic Jester is
1516044673~|^like at least 6
1516044674~|^is there a list of everyones characters???
1516044674~|^i reeally gotta say again, to the guy who mentioned the circus act being symbolistic to vm ..... thats amazing
1516044676~|^Percival lives!!!
1516044678~|^np @FluffyShankman
1516044679~|^Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, Sub Only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
1516044679~|^!rbschedule
1516044680~|^Find the rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
1516044681~|^@peeritsops not something we necessarily share or know, but a lot, we have been the most subbed channel for a long time
1516044683~|^I personaly like Nott
1516044686~|^!clock
1516044689~|^It is currently Monday 11:31 AM at the Geek & Sundry studio in California.
1516044695~|^"taking a shot"
1516044699~|^'just for fun'
1516044700~|^BLOOD HUNTER
1516044702~|^it will be on the geekandsundry website in half an hour
1516044703~|^OOOOHHH
1516044704~|^yay now we can talk about blood hunter molly
1516044706~|^Fjord. Gotta love them half orcs
1516044729~|^i l o v e blood hunters
1516044730~|^THATS SO COOOK
1516044731~|^The backstory for that is gotta be interesing
1516044731~|^yup
1516044732~|^yes @Cgates642
1516044732~|^COOL
1516044733~|^Yes
1516044734~|^Yeah I agree, Critter Community = Best Community
1516044734~|^Matts created class blood hunter
1516044737~|^@Nyfears Them half-orc warlocks are scarier
1516044738~|^this group is definitely more edgy
1516044740~|^Blood hunters gonna be interesting
1516044741~|^yeah, it goes up today
1516044742~|^@Cgates642 yes, in less than an hour I think
1516044750~|^@Cgates642 yes, you can also see it whenever you want, you are a subscriber after all
1516044750~|^gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
1516044760~|^Taliesin love new class
1516044762~|^I like Molly and Jester the best currently, but I really like the entire cast
1516044762~|^This group like defines Chaotic Neutral/Good
1516044764~|^!vods
1516044766~|^!vod
1516044767~|^VODs are subscriber-only. Subscribe now to unlock access to past videos and highlights at twitch.tv/geekandsundry/videos/all
1516044769~|^is this season 2?
