1516012144~|^dagger spray
1516012186~|^That pen bib onfinisher
1516012186~|^bad draws
1516012186~|^@Myrkish using backpack uses the backpack card, draws 2, discards 2. he could already replace bad cards at the start of that turn. backpack was blocking another draw
1516012186~|^pen nib finisher perhaps
1516012186~|^prof_nerd the stick, When you exhaust a card (shivs) he gets a random card
1516012186~|^dag spray
1516012187~|^pen nib finisher on the back boy
1516012187~|^the pen rooSip
1516012187~|^You can probably kill both
1516012187~|^u could probably kill both
1516012187~|^Distraction
1516012187~|^@Eclipsedhusky Ah, okay. Thanks.
1516012187~|^pen nib
1516012187~|^2 strikes and a finisger
1516012187~|^distraction gets two cards
1516012187~|^holy crap finisher dealing 56 damage!!!\
1516012187~|^pen nib finisher!
1516012187~|^pen finisher pogchamp
1516012187~|^@Myrkish it replaces 2 cards, but also uses the backpack. so it is -1 in total
1516012187~|^PEN NIIIIB
1516012187~|^Pennib finisher
1516012187~|^pen nib only applies to the first hit from finisher :(
1516012187~|^kill the other one
1516012187~|^almost 180 dmg lol
1516012187~|^LOL
1516012187~|^162
1516012187~|^LUL
1516012187~|^whistle
1516012187~|^=D
1516012187~|^nice
1516012187~|^LUL
1516012187~|^162
1516012187~|^1 more strike into pen nib finisher on the other!
1516012191~|^what....what the fuck
1516012192~|^LUL
1516012192~|^DainAEmik Yeah, I got what you meant, said it earlier :P
1516012194~|^162
1516012195~|^hahahah
1516012196~|^P E N N I B
1516012202~|^It was enough even without pennib
1516012203~|^N I B I T
1516012203~|^18 x 9 = 90
1516012204~|^Kreygasm
1516012206~|^PENNIB!
1516012207~|^Penib Kreygasm
1516012208~|^chat will tell you dick dont worry LUL
1516012210~|^missplay
1516012212~|^you got it though so all the same
1516012213~|^do that on a boss Kreygasm
1516012217~|^Penib? that sounds... uhh...
1516012219~|^and catalyst
1516012220~|^@SVengineer you were saying?
1516012222~|^EZ game
1516012225~|^corpse explooode!
1516012226~|^Was 81 even without pen nib lol
1516012232~|^EZ
1516012238~|^quick mafs richKrappa
1516012239~|^ooh
1516012239~|^Going to get all relics in the game
1516012240~|^blade dance
1516012243~|^time eater
1516012244~|^@justnunes 18x9 = 162
1516012245~|^huh fall asleep to cobalt wake up to dick. I am okay with this.
1516012245~|^yea he could have beat both that turn using pen nib on the strike LUL
1516012247~|^!madrinas
1516012247~|^I am now partnered with Madrinas! Excited to be able to share an awesome discount with you guys on GREAT coffee! If you are interested make sure to check out madrinascoffee.com/richardhammer use the code "Hammer" and save 40%!! Make sure to check out the current giveaway as well!
1516012252~|^we don't have room for all the shivs >.<
1516012254~|^Kreygasm
1516012255~|^i came
1516012256~|^finisher+ PogChamp
1516012256~|^Kreygasm
1516012256~|^hahaha
1516012257~|^richHamjob
1516012258~|^LUL
1516012258~|^richLUL
1516012258~|^that was a 2 turn elit fight richLUL
1516012259~|^@ChronosBladeX I just finished a run with a similar build and it didnt apply to all the hits.
1516012259~|^PogChamp
1516012259~|^HHNNNNNGGG
1516012347~|^richHamjob richHamjob richHamjob
1516012347~|^richHamjob
1516012347~|^thats an excited dick.
1516012347~|^richHamjob
1516012347~|^NOXIOUS+ PogChamp
1516012347~|^richRave richHamjob
1516012347~|^@Litenbadboll im not that dumb, just lacking sleep. sorry
1516012347~|^3 many shivs 5 me
1516012347~|^hahahaha dick's so happy
1516012347~|^LUL hahahaha :D
1516012347~|^the urn
1516012348~|^another nox lmao
1516012348~|^Yes it is
1516012348~|^moon2GASM moon2GASM
1516012348~|^woopsGasm woopsGasm
1516012348~|^richHamjob
1516012348~|^danGasm danGasm
1516012348~|^I FINISHED Kreygasm
1516012348~|^Yes it is
1516012348~|^distract is good tho
1516012348~|^lesacLewd
1516012348~|^distraction+ \o/
1516012348~|^Kreygasm
1516012348~|^distraction+
1516012348~|^There is nut lterally all over my monitor.
1516012348~|^skip
1516012348~|^distraction
1516012348~|^Nox all the time
1516012348~|^Kreygasm
1516012348~|^hope he wins this Kappa
1516012348~|^moon2GASM danGasm
1516012348~|^distraction+ A+
1516012348~|^nox is the best
1516012348~|^richSilenceofthehams richSilenceofthehams richHamjob richHamjob
1516012348~|^yes it is
1516012348~|^FREE DISTRACTION LUL
1516012348~|^Please limit cap spam. (Ashjy)
1516012348~|^get the distraction
1516012348~|^distraction!
1516012348~|^more poison SMOrc
1516012348~|^its a good good option
1516012348~|^distraction+ LUL LUL LUL
1516012348~|^lmao
1516012348~|^muhGasm wixBowsey
1516012348~|^distraction+ Kreygasm
1516012348~|^richHamjob
1516012348~|^Oh yes it is 9+poison per turn wew
1516012348~|^worth
1516012348~|^Lol
1516012348~|^more stinks Kreygasm
1516012348~|^distraction for 0
1516012348~|^Kreygasm LUL
1516012348~|^rooGasm
1516012348~|^make your dick thicker
1516012348~|^LUL
1516012348~|^distraction though richHamjob
1516012348~|^LUL
1516012349~|^disctraction op it could be thousand cuts
1516012349~|^T H I C C D I C C
1516012588~|^Even with a single enemy, Thousand Paper cuts might be the biggest damage dealer
1516012827~|^shivs first
1516012828~|^BabyRage
1516012829~|^shivs
1516012829~|^just play shit 😎
1516012830~|^shiv until you can draw
1516012831~|^you have 7 shivs
1516012831~|^Just shiv and dance tornisHey
1516012832~|^Master would make him discard, not worth
1516012835~|^i would draw for the chance of envenom
1516012835~|^which is 7 draws
1516012835~|^first world problems, too many cards
1516012838~|^shiv first
1516012838~|^Just keep shiv-ing
1516012839~|^pinnib
1516012839~|^Drawing too much = discarding = damage = worth?
1516012839~|^just shiv and dance
1516012842~|^is there a max on the amount of relics that you can hold?
1516012844~|^PIN
1516012845~|^Just keep stabbin, that's my motto
