1516044467~|^I play 2x Spellbreaker in like every deck right now...
1516044468~|^gg I was the spellbreaker
1516044468~|^damn that game wasbad
1516044470~|^I fucking love this deck
1516044471~|^he had no spellbreaker but you didn't know that
1516044471~|^@Savjz guess he didn't draw it.
1516044474~|^savjzFine savjzWeasel
1516044474~|^but wheres the fun in that
1516044475~|^<3 ur stream dude
1516044475~|^We need weasels damn
1516044476~|^@savjz weasel deck today?
1516044478~|^Howlfiend?
1516044480~|^@savjz he still has cards in deck
1516044480~|^Sure Kappa
1516044481~|^gg I was the 1% EZ
1516044482~|^love treachery decks
1516044484~|^1%
1516044486~|^so the play was probably right anyway
1516044487~|^GG I was the draw last
1516044489~|^Tell is more CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
1516044490~|^starGenius
1516044491~|^savjzPagle savjzPagle savjzPagle
1516044492~|^WEASELS
1516044495~|^@Savjz are you going weasels today? :D
1516044496~|^savjzPagle savjzPagle savjzPagle savjzPagle savjzPagle
1516044496~|^Gg i was the cursor
1516044496~|^BabyRage
1516044497~|^here we go forsenSleeper
1516044498~|^savjzWeasel savjzWeasel savjzWeasel
1516044499~|^Mirror deck
1516044500~|^Let the weasels rule all
1516044501~|^So cute Savjz KappaPride
1516044506~|^Kappa for WEASELS
1516044506~|^You can find Savjz on twitter www.twitter.com/liquidsavjz
1516044510~|^savjzWeasel savjzWeasel savjzWeasel savjzWeasel savjzWeasel savjzWeasel
1516044511~|^what is EZ?
1516044514~|^Thank you for subbing, MaVde! :D :D
1516044518~|^easy
1516044520~|^KappaQuick
1516044523~|^@savjz where are you from?
1516044523~|^dirty rat second turn
1516044525~|^savjzPagle savjzPagle savjzPagle savjzPagle savjzPagle savjzPagle
1516044530~|^Welcome Garth_hs! :D :D :D
1516044536~|^EZ = easy
1516044537~|^savjzPagle savjzPagle savjzPagle savjzPagle
1516044540~|^@DrahKir_ EZ = Element Zero
1516044542~|^KewL Story Bruh
1516044542~|^@DrahKir_ get bttv extension
1516044551~|^How is this deck supposed to play?
1516044555~|^EZ = Your mom
1516044585~|^dogdogEZ ?
1516044586~|^giants inc
1516044623~|^@goldenbhoy67 Jebaited Clap
1516044631~|^rat
1516044631~|^dark trechory his giant PogChamp
1516044631~|^Everyone can now join our Discord server https://discord.gg/wZtHcrH ! Subs have access to special subs only channel by connecting twitch & discord accounts in the Connections tab in the User settings to get an invite! Or ask a mod for an invite link. See you there. savjzFeelsGood
1516044632~|^Could you make bittertide hydra work in this deck?
1516044634~|^savjzMeteor savjzMeteor
1516044635~|^@Paradics0m no hot chicks whereever you go
1516044638~|^savjzWeasel savjzWeasel savjzWeasel savjzWeasel savjzWeasel savjzWeasel savjzWeasel savjzWeasel savjzWeasel savjzWeasel savjzWeasel savjzWeasel savjzWeasel
1516044641~|^Hey @savjz what are your hopes for the upcomming content?
1516044645~|^Thank you for subbing, vi4ka83! :D :D
1516044659~|^savjzCon
1516044660~|^savjzPagle savjzPagle savjzPagle savjzPagle
1516044667~|^savjzWeasel savjzWeasel savjzWeasel savjzWeasel savjzWeasel savjzWeasel
1516044673~|^!deck
1516044673~|^If you have Twitch Extentions enabled, you should see the list on the left side of your browser. (Not on mobile or desktop app.) Also you can check discord, most of Savjz's decks get posted there. VoHiYo
1516044673~|^savjzWeasel savjzWeasel savjzWeasel savjzWeasel
1516044678~|^rekted at turn 6
1516044680~|^GG I was the Warlock Hero Power
1516044684~|^tricky or RIPpy?
1516044686~|^double defile clear?
1516044689~|^dirty his doom
1516044692~|^savjzRat
1516044694~|^@savjz do you know that ur cofee comes from tribals in africa whitout freedom?
1516044694~|^Not enough sac pct
1516044695~|^trade 1 2 defile
1516044702~|^rat and defile
1516044707~|^PowerUpL BabyRage PowerUpR
1516044708~|^should have played th beetle on T2 you greedy boy
1516044708~|^:chipmunk:No Fur :chipmunk:Extremely not Handsome :chipmunk:No Innovative Deathrattles :chipmunk:Legitimately High Level Tactics :chipmunk:No Moderately Sized Fedoras :chipmunk:Zero Animations :chipmunk:Working Interactions :chipmunk:Must be time to switch to Weasel Tunneler deck ðŸ¿
1516044709~|^trade, mistress, beetle, defile
1516044711~|^rope monkaS
1516044712~|^topdeck doomsayer
1516044731~|^Treachery his Doomguard and kill the giant... play was obvious
1516044735~|^trade into giant and defile for full clear
1516044736~|^LUL
1516044747~|^absolute madman PogChamp
1516044747~|^ARE YOU A MAD LAD?
1516044750~|^Mad Lad
1516044754~|^@OurYoungHero Kappa
1516044754~|^Be sure to check out and subscribe to Savjz's youtube channel : http://tiny.cc/UncleSavjz | Latest video: You Are Safe Now. Really Really Safe Youtube.com/watch?v=j-PtiPkXdt8 Uploaded: 21h 2m ago.
1516044755~|^PowerUpL savjzWeasel PowerUpR
1516044760~|^LUL
1516044761~|^Rin
1516044763~|^@savjz where are you from?
1516044764~|^concede
1516044764~|^LUL
1516044767~|^Cucked
1516044767~|^yagutE
1516044768~|^chat retarded
1516044769~|^botom right
1516044773~|^EZ
1516044773~|^warlock decks ResidentSleeper
1516044775~|^savjzO savjzO savjzO
